In [26]:
import pandas as pd

In [10]:
departments = pd.read_csv("EmployeeSQL/departments.csv")

# Display sample data
departments.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 2 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   dept_no    9 non-null      object
 1   dept_name  9 non-null      object
dtypes: object(2)
memory usage: 272.0+ bytes

In [16]:
departments.head(20)

  dept_no           dept_name
0    d001           Marketing
1    d002             Finance
2    d003     Human Resources
3    d004          Production
4    d005         Development
5    d006  Quality Management
6    d007               Sales
7    d008            Research
8    d009    Customer Service

In [36]:
df = pd.read_csv("EmployeeSQL/dept_emp.csv")

# Display sample data
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 331603 entries, 0 to 331602
Data columns (total 2 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   emp_no   331603 non-null  int64
 1   dept_no  331603 non-null  object
dtypes: int64(1), object(1)
memory usage: 5.1+ MB

In [37]:
n_repetidos = df["dept_no"].duplicated().sum()
n_repetidos

331594

In [38]:
df.head(20)

    emp_no dept_no
0    10001    d005
1    10002    d007
2    10003    d004
3    10004    d004
4    10005    d003
5    10006    d005
6    10007    d008
7    10008    d005
8    10009    d006
9    10010    d004
10   10010    d006
11   10011    d009
12   10012    d005
13   10013    d003
14   10014    d005
15   10015    d008
16   10016    d007
17   10017    d001
18   10018    d004
19   10018    d005

In [42]:
employees = pd.read_csv("EmployeeSQL/employees.csv")

# Display sample data
df = employees

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300024 entries, 0 to 300023
Data columns (total 7 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   emp_no        300024 non-null  int64
 1   emp_title_id  300024 non-null  object
 2   birth_date    300024 non-null  object
 3   first_name    300024 non-null  object
 4   last_name     300024 non-null  object
 5   sex           300024 non-null  object
 6   hire_date     300024 non-null  object
dtypes: int64(1), object(6)
memory usage: 16.0+ MB

In [43]:
df.head(20)

    emp_no emp_title_id  birth_date  first_name   last_name sex   hire_date
0   473302        s0001   7/25/1953    Hideyuki    Zallocco   M   4/28/1990
1   475053        e0002  11/18/1954       Byong   Delgrande   F    9/7/1991
2    57444        e0002   1/30/1958       Berry        Babb   F   3/21/1992
3   421786        s0001   9/28/1957       Xiong    Verhoeff   M  11/26/1987
4   282238        e0003  10/28/1952  Abdelkader     Baumann   F   1/18/1991
5   263976        e0003  10/30/1959        Eran    Cusworth   M  11/14/1986
6   273487        s0001   4/14/1957   Christoph     Parfitt   M   6/28/1991
7   461591        s0002  11/17/1964      Xudong    Samarati   M  11/13/1985
8   477657        e0002  12/18/1962      Lihong   Magliocco   M  10/23/1993
9   219881        s0002   4/24/1956   Kwangyoen       Speek   F   2/14/1993
10   29920        e0002  12/31/1961     Shuichi       Tyugu   F   1/17/1995
11  208153        e0003  10/25/1961     Abdulah        Lunn   M    4/8/1989
12   13616        e0003   8/30/1961       Perry       Lorho   F    8/3/1991
13  246449        s0001   3/23/1958       Subbu  Bultermann   F   3/25/1988
14   21529        e0002   5/19/1959       Bojan    Zallocco   M  10/14/1986
15   17934        e0004   7/12/1963    Bilhanan    Wuwongse   M   10/6/1993
16   48085        s0001   1/19/1964  Venkatesan        Gilg   M   6/28/1993
17  239838        e0002  12/11/1957     Naftali       Dulli   M    6/6/1993
18  240129        e0004   8/11/1952       Roddy      Karnin   M   5/29/1985
19  205246        s0002  11/25/1958       Nevio      Demizu   F   5/18/1986

In [30]:
n_repetidos = df["emp_no"].duplicated().sum()
n_repetidos

0

In [14]:
salaries = pd.read_csv("EmployeeSQL/salaries.csv")

# Display sample data
salaries.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300024 entries, 0 to 300023
Data columns (total 2 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   emp_no  300024 non-null  int64
 1   salary  300024 non-null  int64
dtypes: int64(2)
memory usage: 4.6 MB

In [20]:
salaries.head(20)

    emp_no  salary
0    10001   60117
1    10002   65828
2    10003   40006
3    10004   40054
4    10005   78228
5    10006   40000
6    10007   56724
7    10008   46671
8    10009   60929
9    10010   72488
10   10011   42365
11   10012   40000
12   10013   40000
13   10014   46168
14   10015   40000
15   10016   70889
16   10017   71380
17   10018   55881
18   10019   44276
19   10020   40000

In [15]:
 titles= pd.read_csv("EmployeeSQL/titles.csv")

# Display sample data
titles.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   title_id  7 non-null      object
 1   title     7 non-null      object
dtypes: object(2)
memory usage: 240.0+ bytes

In [39]:
titles.head()

  title_id               title
0    s0001               Staff
1    s0002        Senior Staff
2    e0001  Assistant Engineer
3    e0002            Engineer
4    e0003     Senior Engineer

In [44]:
dept_manager = pd.read_csv("EmployeeSQL/dept_manager.csv")
dept_manager.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24 entries, 0 to 23
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   dept_no  24 non-null     object
 1   emp_no   24 non-null     int64
dtypes: int64(1), object(1)
memory usage: 512.0+ bytes

In [47]:
dept_manager

   dept_no  emp_no
0     d001  110022
1     d001  110039
2     d002  110085
3     d002  110114
4     d003  110183
5     d003  110228
6     d004  110303
7     d004  110344
8     d004  110386
9     d004  110420
10    d005  110511
11    d005  110567
12    d006  110725
13    d006  110765
14    d006  110800
15    d006  110854
16    d007  111035
17    d007  111133
18    d008  111400
19    d008  111534
20    d009  111692
21    d009  111784
22    d009  111877
23    d009  111939

In [ ]:


dept_emp
-
emp_no INT FK - employees.emp_no
dept_no VARCHAR(20) FK - departments.dept_no

departments
-
dept_no PK VARCHAR(20) FK >- dept_manager.dept_no
dept_name VARCHAR(20)



dept_manager
-
dept_no VARCHAR(20) 
emp_no INT FK 

employees
-
emp_no INT PK
emp_title_id VARCHAR(20)
birth_date   DATE 
first_name VARCHAR(20)  
last_name VARCHAR(20)  
sex VARCHAR(20)    
hire_date DATE

salaries
-
emp_no INT FK - employees.emp_no 
salary INT

titles
-
title_id VARCHAR(20) PK FK - employees.emp_title_id
title VARCHAR(20)